{
  "name": "advent-of-code",
  "version": "1.0.0",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "TheAmazingPT",
  "devDependencies": {
    "@babel/core": "^7.1.6",
    "@babel/node": "^7.0.0",
    "babel-preset-env": "^1.7.0",
    "eslint": "^5.9.0",
    "prettier": "^1.15.3"
  }
}
